{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retardmaxxing-landing",
  "compatibility_date": "2026-03-15",
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "vars": {
    "ENVIRONMENT": "local"
  },
  "env": {
    "staging": {
      "name": "retardmaxxing-landing-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "name": "retardmaxxing-landing",
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
