{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retardmaxxing-app",
  "compatibility_date": "2026-03-15",
  "compatibility_flags": ["nodejs_compat", "no_handle_cross_request_promise_resolution"],
  "main": "./worker/index.ts",
  "preview_urls": true,
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "vars": {
    "ENVIRONMENT": "local"
  },
  "env": {
    "staging": {
      "name": "retardmaxxing-app-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "name": "retardmaxxing-app",
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
